@import '../../ManageENS';

.transfer-registrar-container {
  @extend %template-container;

  .transfer-registrar-content {
    min-height: 400px;
  }
}

.transfer-registrar-button {
  align-items: center;
  display: flex;
  flex-direction: column;
}

h3 {
  color: $mew-green;
}

p {
  font-weight: 300;
}

.secret-phrase-container {
  display: flex;
  flex-flow: column;
  padding: 30px 15px;

  // input {
  //   background-color: $light-grey-1;
  //   border: none;
  //   padding: 15px;
  //   width: 100%;
  // }

  label {
    color: $dark-blue-6;
    font-weight: bold;
    padding-bottom: 10px;
  }

  p {
    color: $dark-grey-1;
  }
}
