@import '~@/scss/GlobalVariables';

.scheduled-success-container {
  background-color: $white;
  border-radius: 4px;
  grid-area: main;
  overflow: hidden;
  margin-bottom: 10px;

  .page-title {
    text-align: center;
    margin-top: 30px;
  }
  .page-container {
    padding: 20px;
  }
}

.break-word {
  overflow-wrap: break-word;
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.fa-3x {
  margin: 15px;
}

.fa-spinner {
  animation: spinner 2s linear infinite;
}

.horizontal-center {
  text-align: center;
}

.approved-transfer {
  i {
    color: $mew-green;
  }
}
