@import '~@/scss/GlobalVariables';

.wrap {
  align-items: center;
  display: grid;
  grid-template-columns: 4fr 1fr 4fr;
}

select,
input {
  background-color: white;
  border: 0;
  border-radius: 4px;
  width: 100%;
  padding: 18px;
}

select {
  margin: 0;
  margin-bottom: 5px;
  position: relative;
}

.select-block {
  position: relative;
  margin-bottom: 5px;
}

.block-center {
  text-align: center;
}

@media all and (max-width: 800px) {
  .wrap {
    display: block;
  }

  .block-center {
    margin: 20px 0;
    text-align: center;

    .convert-icon {
      img {
        transform: rotate(90deg);
      }
    }
  }
}
