@import '~@/scss/GlobalVariables';

//***************************************************
// modal-contents
//***************************************************
.modal-contents {
  padding: 40px;
  text-align: center;

  // Tablet
  @media all and (min-width: calc(#{$mobile-width} + 1px)) and (max-width: $tablet-width) {
    padding: 40px 30px;
  }

  // Mobile
  @media all and (max-width: $mobile-width) {
    padding: 30px 10px;
  }
}

.icon {
  img {
    height: 170px;

    // Mobile
    @media all and (max-width: $mobile-width) {
      height: 150px;
    }
  }
}

.modal-title {
  font-size: 40px;
  font-weight: 800;
}

.text-content {
  font-size: 18px;
  margin: 10px 0 40px 0;
  @media all and (max-width: $mobile-width) {
    font-size: 16px;
  }
}
