<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="theme-color" content="#0B2840" />
  <meta name="description"
    content="MyEtherWallet (MEW) is a free, open-source, client-side interface for generating Ethereum wallets & more. Interact with the Ethereum blockchain easily & securely." />
  <meta property="og:title" content="MyEtherWallet.com: Your Key to Ethereum" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="MyEtherWallet.com: Your Key to Ethereum" />
  <meta property="og:image" content="https://www.myetherwallet.com/img/icons/android-chrome-192x192.png" />
  <meta property="og:url" content="https://www.myetherwallet.com" />
  <meta property="og:description"
    content="Free, open-source, client-side Ethereum wallet. Enabling you to interact with the blockchain easily & securely." />
  <meta name="twitter:title" content="MyEtherWallet.com: Your Key to Ethereum" />
  <meta name="twitter:site" content="@myetherwallet" />
  <meta name="twitter:creator" content="@myetherwallet" />
  <meta name="apple-mobile-web-app-title" content="MyEtherWallet.com: Your Key to Ethereum" />
  <meta name="apple-mobile-web-app-status-bar-style" content="#0B2840" />
  <link rel="icon" sizes="192x192" href="<%= BASE_URL %>img/icons/android-chrome-192x192.png" />
  <link rel="shortcut icon" type="image/png" href="<%= BASE_URL %>favicon.png" />
  <title>MyEtherWallet | MEW</title>
  <script type="application/ld+json">
      {
      "@context": "http://schema.org",
      "@type" : "Organization",
      "name" : "MyEtherWallet",
      "legalName" : "MyEtherWallet Inc",
      "url" : "https://www.myetherwallet.com/",
      "contactPoint" : [{
        "@type" : "ContactPoint",
        "email" : "support@myetherwallet.com",
        "url"   : "https://myetherwallet.com",
        "contactType" : "customer service"
      }],
      "logo" : "https://www.myetherwallet.com/images/myetherwallet-logo.png",
      "description": "MyEtherWallet.com is a free, open-source, client-side interface for generating Ethereum wallets &amp; more. Interact with the Ethereum blockchain easily &amp; securely.",
      "sameAs" : [
        "https://www.myetherwallet.com/",
        "https://chrome.google.com/webstore/detail/myetherwallet-cx/nlbmnnijcnlegkjjpcfjclmcfggfefdm",
        "https://www.facebook.com/MyEtherWallet/",
        "https://twitter.com/myetherwallet",
        "https://medium.com/myetherwallet",
        "https://kb.myetherwallet.com/",
        "https://github.com/kvhnuke/etherwallet",
        "https://github.com/MyEtherWallet"
      ]
      }
    </script>
  <link href="<%= BASE_URL %>index.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
  <noscript>
    <div class="img-container">
      <img src="<%= BASE_URL %>img/spaceman.png" alt="Spaceman">
    </div>
    <div class="text-container">
      <h1>Looks like you have Javascript disabled.</h1>
      <p>MyEtherWallet needs Javascript to work properly.</p>
      <h3>Please enable Javascript to get the best out of MyEtherWallet.</h3>
      <p>Thank you!</p>
    </div>
  </noscript>
</body>

</html>