{
  "name": "myetherwallet",
  "version": "5.0.11-ens.1",
  "description": "Client side ethereum wallet",
  "licsense": "MIT",
  "repository": "https://github.com/myetherwallet/myetherwallet",
  "scripts": {
    "build:offline": "WEBPACK_INTEGRITY=false npm run build:hash",
    "build:hash": "ROUTER_MODE=hash npm run build",
    "build:history": "ROUTER_MODE=history npm run build",
    "build:mewcx": "ROUTER_MODE=hash BUILD_TYPE=mewcx npm run build",
    "start:mewcx": "ROUTER_MODE=hash BUILD_TYPE=mewcx npm run start",
    "build": "npm run update && vue-cli-service build",
    "test": "npm run update:lists && jest --clearCache && npm run test:unit",
    "lint": "npm run lint:styles && npm run lint:code && npm run lint:md",
    "codecov": "npm run test && codecov",
    "dev": "npm run update && npm run update:mainlists && vue-cli-service serve",
    "lint:code": "vue-cli-service lint",
    "lint:md": "remark . -o -f",
    "lint:styles": "prettier --write 'src/**/*.{scss,css}' && stylelint 'src/**/*.{scss,css}' --fix",
    "lint:tests": "eslint --fix tests/",
    "start": "npm run update:mainlists && npm run dev",
    "test:unit": "vue-cli-service test:unit",
    "update:packages": "node package-test.js",
    "update:lists": "node fetchLists/index.js",
    "update:swap": "node compileBaseSwapOptions.js",
    "update": "npm run update:packages && npm run update:lists",
    "update:mainlists": "node fetchLists/fetchMainLists.js"
  },
  "gitHooks": {
    "pre-commit": "npm run lint && npm run test"
  },
  "dependencies": {
    "@sentry/browser": "5.1.2",
    "@sentry/integrations": "5.1.2",
    "html2canvas": "1.0.0-rc.1",
    "idna-uts46": "1.1.0",
    "luxon": "1.12.1",
    "moment": "2.24.0",
    "moment-timezone": "0.5.25",
    "platform": "1.3.5",
    "print-js": "1.0.55",
    "register-service-worker": "1.6.2",
    "vee-validate": "2.2.5",
    "vue": "2.6.10",
    "vue-datetime": "1.0.0-beta.10",
    "vue-mq": "1.0.1",
    "vue-router": "3.0.6",
    "vue-toasted": "1.1.26",
    "vuex": "3.1.0",
    "weekstart": "1.0.0",
    "xss": "1.0.6"
  },
  "devDependencies": {
    "@ensdomains/dnsregistrar": "0.3.5",
    "@ethereum-alarm-clock/lib": "0.3.5",
    "@keepkey/keepkey.js": "1.2.1",
    "@ledgerhq/hw-app-eth": "4.55.0",
    "@ledgerhq/hw-transport-u2f": "4.55.0",
    "@myetherwallet/eth-token-balance": "0.1.4",
    "@myetherwallet/mewconnect-web-client": "1.0.14",
    "@vue/cli-plugin-babel": "3.7.0",
    "@vue/cli-plugin-eslint": "3.7.0",
    "@vue/cli-plugin-pwa": "3.7.0",
    "@vue/cli-plugin-unit-jest": "3.7.0",
    "@vue/cli-service": "3.7.0",
    "@vue/eslint-config-prettier": "4.0.1",
    "@vue/test-utils": "1.0.0-beta.29",
    "@xkeshi/vue-qrcode": "git+https://github.com/MyEtherWallet/vue-qrcode.git",
    "axios": "0.18.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "23.6.0",
    "bignumber.js": "8.1.1",
    "bip39": "3.0.1",
    "bootstrap-vue": "2.0.0-rc.19",
    "canvas": "1.6.13",
    "codecov": "3.3.0",
    "copy-webpack-plugin": "5.0.3",
    "detectrtc": "1.3.9",
    "eslint-plugin-security": "1.4.0",
    "eth-ens-namehash": "2.0.8",
    "ethereum-ens": "git+https://github.com/ensdomains/ensjs.git",
    "ethereumjs-tx": "1.3.7",
    "ethereumjs-util": "6.1.0",
    "ethereumjs-wallet": "0.6.3",
    "ethjs-unit": "0.1.6",
    "hdkey": "1.1.1",
    "i18n-iso-countries": "4.0.0",
    "iban": "0.0.12",
    "imagemin-mozjpeg": "8.0.0",
    "imagemin-webpack-plugin": "2.4.2",
    "jest-skipped-reporter": "0.0.4",
    "jspdf": "1.5.3",
    "keccak": "2.0.0",
    "multicoin-address-validator": "git+https://github.com/MyEtherWallet/multicoin-address-validator.git",
    "node-fetch": "2.5.0",
    "node-sass": "4.12.0",
    "package-json": "6.3.0",
    "postcss-import": "12.0.1",
    "postcss-url": "8.0.0",
    "prettier": "1.17.0",
    "remark-cli": "6.0.1",
    "remark-preset-lint-recommended": "3.0.2",
    "rskjs-util": "1.0.3",
    "sass-loader": "7.1.0",
    "secp256k1": "3.6.2",
    "sinon": "7.3.2",
    "store": "2.0.12",
    "string-replace-loader": "2.1.1",
    "stylelint": "10.0.1",
    "stylelint-config-prettier": "5.1.0",
    "stylelint-config-standard": "18.3.0",
    "trezor-connect": "7.0.3",
    "u2f-api": "1.0.10",
    "uglify-es": "3.3.9",
    "unused-files-webpack-plugin": "3.4.0",
    "uuid": "3.3.2",
    "vue-i18n": "8.11.2",
    "vue-tel-input": "2.1.3",
    "vue-template-compiler": "2.6.10",
    "vue-worker": "1.2.1",
    "wallet-address-validator": "0.2.4",
    "web3": "1.0.0-beta.37",
    "web3-core-helpers": "1.0.0-beta.37",
    "web3-core-method": "1.0.0-beta.37",
    "web3-core-requestmanager": "1.0.0-beta.37",
    "web3-utils": "1.0.0-beta.37",
    "webpack": "4.28.4",
    "worker-loader": "2.0.0",
    "zxcvbn": "4.4.2"
  },
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 6.0.0"
  },
  "greenkeeper": {
    "ignore": [
      "canvas",
      "ethereum-ens",
      "webpack",
      "babel-jest",
      "web3-core-helpers",
      "web3-core-method",
      "web3-core-requestmanager",
      "web3-providers-http",
      "web3-providers-ws",
      "web3-utils"
    ]
  }
}
