@import '~@/scss/GlobalVariables';
@media all and (min-width: calc(#{$tablet-width} + 1px)) {
  .modal-content-container {
    padding: 30px 40px;
  }

  .modal-hardware {
    .button-options {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: 1fr;
      margin-bottom: 40px;

      &.hardware-button-options {
        margin-bottom: 30px;
      }

      li {
        border: 1px solid $light-grey-3;
        border-radius: 5px;
        align-items: center;
        color: $dark-grey-11;
        cursor: pointer;
        display: flex;
        padding: 15px;
        text-align: left;
        user-select: none;

        * {
          pointer-events: none;
        }

        span {
          line-height: 16px;
        }

        div {
          flex: 1;
        }

        &.active {
          border: 1px solid $mew-green;
          color: $text-black;
          font-weight: 500;

          .icon {
            display: none;
          }

          .icon-hover {
            display: inline-block;
          }
        }

        &:hover {
          border: 1px solid $mew-green;
          color: $text-black;
          font-weight: 500;

          .icon {
            display: none;
          }

          .icon-hover {
            display: inline-block;
          }
        }

        .icon,
        .icon-hover {
          margin-right: 8px;
          width: 50px;
        }

        .icon-hover {
          display: none;
        }
      }
    }
  }
} // @media all and (min-width: calc(#{$tablet-width} + 1px))

.hardware-link {
  padding-bottom: 10px;
}
