@import '~@/layouts/InformationPages/InformationPages';

* {
  position: relative;
}

.title-block {
  font-size: 30px;
}

.contents-container {
  //none
}

//***************************************************
// element
//***************************************************
.element {
  margin-top: 50px;
}

//***************************************************
// element__browser
//***************************************************
.element__browser {
  padding: 30px 0;
  border-top: 2px solid grey;
  &::before {
    content: 'BROWSER';
    position: absolute;
    top: 0;
    left: 0;
  }
}

//***************************************************
// element__codes
//***************************************************
textarea {
  width: 100%;
  height: 300px;
  overflow: auto;
}

.html {
  padding: 30px 0;
  border-top: 2px solid grey;
  &::before {
    content: 'HTML';
    position: absolute;
    top: 0;
    left: 0;
  }
}

.css {
  padding: 30px 0;
  border-top: 2px solid grey;
  &::before {
    content: 'CSS';
    position: absolute;
    top: 0;
    left: 0;
  }
}

//***************************************************
// Radio button
//***************************************************
