@import '~@/scss/GlobalVariables';

//***************************************************
// .modal-contents
//***************************************************

.dev-only-button {
  position: fixed;
  bottom: 30px;
  left: 30px;
  background-color: red;
  color: white;
  font-size: 20px;
  font-weight: 600;
  padding: 5px 10px;
  cursor: pointer;
  user-select: none;
}

.modal-contents {
  padding: 40px;
}

.modal-header-block {
  .title {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    max-width: 300px;
    margin: 0 auto;
    line-height: 40px;
    color: $dark-blue-6;
    margin-bottom: 20px;
  }
  .sub-text {
    text-align: center;
  }
}

.modal-user-input-block {
  height: 300px;
  overflow: hidden;
  margin: 30px;
}

.modal-button-block {
  display: flex;
  align-items: center;
  justify-content: center;

  > * {
    margin: 0 5px;
  }
}

.button-block {
  padding-top: 40px;
  text-align: center;

  .checkbox-container {
    margin-bottom: 30px;

    input {
      display: none;
    }

    label {
      position: relative;
      cursor: pointer;
    }

    .custom-marker {
      background-color: $light-grey-6;
      border: 1px solid $light-grey-6;
      border-radius: 5px;
      height: 20px;
      left: -25px;
      position: absolute;
      width: 20px;
    }

    .enable {
      background-color: $mew-green;
      border: 1px solid $mew-green;
      color: $white;
    }
  }
}
