//@import '~@/scss/GlobalVariables';
@import '~@/layouts/InformationPages/InformationPages';

.page-title {
  text-align: center;
  margin-bottom: 60px;

  h2 {
    font-size: 45px;
    margin-bottom: 30px;
  }
  p {
    max-width: 600px;
    margin: 0 auto;
  }
}

.ether-unit-reference-guide {
  margin-top: 60px;

  .block-title {
    text-align: center;
  }

  .unit-table {
    margin-top: 20px;
    table {
      width: 100%;
      border-top: 1px solid $light-grey-3;
      tr {
        position: relative;
        border-bottom: 1px solid $light-grey-3;
        td {
          padding: 18px 10px;
          position: relative;

          span {
            position: absolute;
            top: 3px;
            left: 17px;
            font-size: 9px;
            margin-top: -10px;
          }
        }
      }
    }
  }

  .unit-short {
    & > div {
      position: relative;
    }
  }
}

@media all and (max-width: 760px) {
  .unit-long {
    display: none;
  }
}
